{
  "name": "@store/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file=../../.env dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@store/database": "*",
    "@store/shared-types": "*",
    "@types/compression": "^1.8.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^8.0.1",
    "@types/swagger-ui-express": "^4.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
